 === Green Garden ===
Contributors: BestWebLayout, BestWebSoft
Author URI: http://bestweblayout.com/
Donate link: https://www.2checkout.com/checkout/purchase?sid=1430388&quantity=10&product_id=13
Tags: two-columns, left-sidebar, custom-background, custom-menu, custom-header, editor-style, featured-images, flexible-header, translation-ready
Requires at least: 4.2
Tested up to: 4.5.3
Stable tag: 1.8
License: GNU General Public License V3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Green Garden WordPress Theme, Copyright 2016 BestWebLayout.com
Green Garden is distributed under the terms of the GNU GPL

== Description ==

Are you a nature-lover, who seeks a theme that would convey the utmost care and aprreciation for Mother Earth? Or maybe you are a photographer,  who is inspired by nature's magnificence and wishes to share their landscape shots in a harmonious and balanced environment? Or are you an owner of a store selling organic goods, who searches for the theme that would bring out the idea of consuming environment-friendly products and following a healthy lifestyle? Whether we hit the bull's eye, or got wide or mark - we are glad to present Green Garden - a dainty, highly customizable and easy-to-use theme that will please even the most blase users. What makes Green Garden even better is the complete compatiblity with other BestWebSoft products. For this matter, we belive that such plugins as Gallery (http://wordpress.org/plugins/gallery-plugin/) and Protfolio (http://wordpress.org/plugins/portfolio/) will serve as a superb extension of your site's functionality, while supporting your overall idea. With these plugins, you will never be alarmed about compliance issues! Live demo: http://wp-demo-theme.bestweblayout.com/greengarden/

= Features =

* Cross-browser compatible
* Two-column design
* Animated Image Slider
* Fixed-layout
* Threaded comments
* Translation-ready
* Pagination
* Customizable header image
* Main colors: white, green, gray

= Translation =

* Russian (ru_RU)

If you would like to create your own language pack or update the existing one, you can send <a href="http://codex.wordpress.org/Translating_WordPress" target="_blank">the text of PO and MO files</a> for <a href="http://support.bestweblayout.com" target="_blank">BestWebLayout</a> and we'll add it to the plugin. You can download the latest version of the program for work with PO and MO files  <a href="http://www.poedit.net/download.php" target="_blank">Poedit</a>.

= Copyrights for Resources used in this theme =

* 1 External font from Google Webfonts is used in Theme:
      - Open Sans - http://www.google.com/fonts/specimen/Open+Sans
     License: Apache License Version 2.0
     Copyright: Steve Matteson, https://profiles.google.com/107777320916704234605/about

* The following js-files are used in the Theme:
   - pie.htc in the "js" folder
     License: Apache License Version 2.0 or the General Public License (GPL) Version 2.
     Copyright: Jason Johnston, https://raw.github.com/lojjic/PIE/master/LICENSE-APACHE2.txt
   - 'html5.js' file in the "js" folder:
     License:  MIT/GPL2 Licensed
     Source: https://github.com/aFarkas/html5shiv
     Copyright: HTML5 Shiv v3.6 | @afarkas @jdalton @jon_neal @rem |
   - script.js in the "js" folder
     License:  GNU General Public License v2 or later
     Copyright: the Bestwebsoft team, https://github.com/bestwebsoft
   - jquery.flexslider-min.js in the "js" folder
     License: GPLv2.
     Source: http://www.woothemes.com/flexslider/
     Copyright: WooThemes 2014

* The following images are used in the "images" folder in the Theme
     License:  GNU General Public License v2 or later
     Copyright: the Bestwebsoft team, https://github.com/bestwebsoft

Everything else used in this theme has been created by BestWebSoft, especially for the Green Garden theme and is distributed under GPL license.

== Installation ==

Manual installation:

1. Upload the Green Garden folder to the `/wp-content/themes/` directory

Installation using "Add New Theme"

1. From your Admin UI (Dashboard), use the menu to select Themes -> Add New
2. Search for Green Garden
3. Click the 'Install' button to open the theme's repository listing
4. Click the 'Install' button

Activation and Use

1. Activate the Theme through the 'Themes' menu in WordPress

== Theme Notes ==

= Slider =

After you install the theme, you will see a metabox "Add to slider" in the edit section of WordPress admin panel.
This metabox contains a checkbox. If you mark it, a brief description and a thumbnail in the background if it is available, will appear in slider.
Each post contains its own separate metabox. And by marking it, you will add this post into the slider as a new slide.
You can have as much slides as you want.
Slider is located on the main page and consists of three parts: the name (post name), a brief description (part of the post) and an image (thumbnail for post). For correct displaying, it is better to pick a high definition images (needed width is the width of the screen and height not less than 350 px).

= Post Thumbnail Functionality =

To post thumbnails we recommend to use the image with width equal to 560 px.

= Widgets =

The Theme includes a standart Widget.

== Frequently Asked Questions ==

= How can I change the language from English into Russian? =

Change the language in the admin settings screen. Settings > General > Site Language.

= Does the theme support widgets? =

Yes, this theme includes widgets. The following widgets are shown by default: recent posts, recent comments, archives, categories.

= How can I start the slider, where should I install it? =

In this theme slider is installed by default. To start is, please, add at least one post into slider (with a help of metabox in the edit section of WordPress admin panel). To remove slider, please, remove marks in the same metabox for all posts.

== Screenshots ==

1. Theme home page.

== Changelog ==

= v1.8 - 24.06.2016 =
* Bugfix: Fixed mismatch coding standards.
* Bugfix: Fixed theme styles.
* Update: Unnecessary files category.php and tag.php have been removed.
* Update: Screenshot was updated to size 1200x900.
* Update: The theme has been tested for the compatibility with WordPress v.4.5.3.
* Update: Theme was transferred to new WordPress account.

= V1.7 - 17.03.2015 =
* Update: BWS Themes menu was removed.

= V1.6 - 03.03.2015 =
* Update: The following files were updated: style.css, header.php, functions.php.
* Update: We updated the theme to WordPress 4.1.1.
* Bugfix: Navigation menu display was fixed.
* Bugfix: Featured images display was fixed.

= V1.5 - 22.07.2014 =
* Update: File style.css was updated.
* Update: We updated theme to WordPress 3.9.2.
* Bugfix: JS custom elements bugs were fixed.

= V1.4 - 10.07.2014 =
* Bugfix: Footer and functions bugs were fixed.

= V1.3 - 19.06.2014 =
* Update: Theme link is updated.

= V1.2 - 14.04.2014 =
* NEW: Localization files were added.
* Update: Provided more detailed instructions on how to use the slider.
* Bugfix: Styles in comments were fixed.

= V1.1 - 31.03.2014 =
* Update: Code formatting and indentation were fixed.
* Bugfix: Bug in the slider with image size was fixed.

== Upgrade Notice ==

= V1.8 =
Fixed mismatch coding standards. Fixed theme styles. Unnecessary files category.php and tag.php have been removed. Screenshot was updated to size 1200x900. The theme has been tested for the compatibility with WordPress v.4.5.3. Theme was transferred to new WordPress account.

= V1.7 =
BWS Themes menu was removed.

= V1.6 =
We updated the theme to WordPress 4.1.1. Navigation menu display was fixed. Display Featured images display was fixed. The following files were updated: style.css, header.php, functions.php.

= V1.5 =
We updated theme to WordPress 3.9.2. File style.css was updated. JS custom elements bugs were fixed.

= V1.4 =
Footer and functions bugs were fixed.

= V1.3 =
Theme link is updated.

= V1.2 =
Provided more detailed instructions on how to use the slider. Localization files were added. Styles in comments were fixed.

= V1.1 =
Code formatting and indentation were fixed. Bug in the slider with image size was fixed.